@import '../../style/color';
@import '../../style/typos';

::-webkit-scrollbar {
    width: 10px;
        
    &-thumb {
        border-radius: 10px;
    }
}

.detail {
    scroll-snap-type: y mandatory;
    overflow-x: hidden;
    width: 100vw;
    max-height: 100vh;

    &::-webkit-scrollbar {
      width: '0.4em';
    }

    &::-webkit-scrollbar-track {
        background-color: rgb(39, 39, 39);
        box-shadow: inset 0 0 6px rgb(51, 43, 43);
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(131, 131, 131, 0.726);
    }

    &__navbar {
        position:fixed;
        top:50%;
        right: 0;
        transform: translate(0, -50%);
        color: #fff;
        z-index: 10;
        
        .navbar-box {
            display: flex;
            width: 110px;
            justify-content: flex-end;
            align-items: center;
            // margin: 2vh 0;
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
            
            &__title-section {
                font-family: $title-body-font;
                color: #fff;
                text-decoration: none;
                visibility: hidden;

                &:link {
                    color: #fff;
                    text-decoration: none;
                }
                
                &:visited {
                    color: #fff;
                    text-decoration: none;
                }
                
                &:hover {
                    text-decoration: none;
                }

                &:active {
                    text-decoration: none;
                }

            }
            
            &__selected-box {
                margin: 0 10px;
                outline: 1px solid #fff;
                height: 10px;
                width: 10px;
                transform: rotate(45deg);
            }

            &__selected-box--focused {
                background-color: #fff;
            }

        &:hover {
            .navbar-box__title-section {
                visibility: visible;
            }
        }
        }
    }

    &__header {
        position: fixed;
        z-index: 8;
        bottom: 30px;
        left: 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0 0 20px;
        overflow-y: hidden;

        &--reduced {
            padding: 0 0 0 0;
        }

        .header {

            &__title {
                color: $light-typo;
                font-family: $title-body-font;
                font-size: 9rem;
                margin: -20px 0 0 -10px;
                transition: font-size 0.5s;

                &--reduced {
                    font-size: 5rem;
                    margin: -20px 0 0 -6px;
                }
            }

            &__discipline {
                letter-spacing: 1px;
                color: $light-typo;
                font-family: $title-body-font;
            }
        }
    }

    &__viewer {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 13;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);

        &--hidden {
            display: none;
        }
        
        .viewer {

            &__image {
                max-height: 100vh;
                max-width: 100vw;
                padding: 10px;
            }

            &__close-button {
                position: absolute;
                right: 6vw;
                top: 5vh;
                
                height: 2wmin;
                width: 2vmin;
                font-family: $footer-font;
                font-size: 5rem;
                margin: 0 2vw;
                color: $light-typo;
                border: none;
                cursor: pointer;
                background-color: transparent;
                text-decoration: none;
                transform: rotate(45deg);
            }
        }
    }

    &__info-box-toggle {
        position: absolute;
        z-index: 12;
        bottom: 60px;
        right: 20px;
        height: 6vmin;
        width: 6vmin;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .info-box-toggle {
            cursor: pointer;
            background-color: transparent;
            text-decoration: none;
            border: none;
            color: $light-typo;
            font-family: $footer-font;
            font-size: 5rem;
            transition: transform 0.5s;

            &--close {                
                transform: rotate(45deg);
            }
        }
        
    }
    
    &__info-box {
        position: absolute;
        z-index: 11;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        color: $light-typo;
        text-align: left;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        &--close {
            display: none;
        }
        
        .info-box {
            height: 100vh;
            width: 35vw;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            
            &__text {
                font-family: $body-font;  
            }
        }
    }

    &__cover {
        scroll-snap-align: start;
        height: 100vh;
        width: 100vw;
        background-color: #000;
        background-size: cover;
        background-position: center;

        &--video {
            scroll-snap-align: start;
            height: 100vh;
            width: 100vw;
            background-color: #000;
            background-size: cover;
            background-position: center;
            
            .cover__video {
                margin-top: 50px;
            }
        }

    }

    &__gallery{
        scroll-snap-align: start;
        width: calc(100vw - 10px);
        min-height: 100vh;
        background-color: #000;
        display: grid;        
        grid-template-rows: 30vh;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 7px;
        padding: 0 0 40vh 0;
        
        .gallery-detail {
            cursor: pointer;
            list-style: none;
            background-color: transparent;
            width: 100%;
            height: 30vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            // &__thumbnail {
            //     width: 100%;
            //     max-height: auto;
            //     vertical-align: middle;
            //     margin: auto;
            // }
        }
    }

    &__related {
        padding: 60px 40px 0 40px;
        scroll-snap-align: start;
        height: 100vh;
        background-color: $landing-background;
    }
}

@media (max-width: 1150px) {

    .detail {

        .header__title {
            font-size: 7rem;
        }

        .header__discipline {
            font-size: 1rem;
            padding: 0 0 10px 0;
        }
    }
}

@media (max-width: 900px) {

    .detail {

        .header__title {
            font-size: 5rem;
        }
        
        &__gallery {
            
            grid-template-columns: 1fr 1fr;
    
            .gallery-detail {
                width: 50vw;
                
                &__thumbnail {
                    width: 45vw;
                    height: 40vw;
                }
            }
        }
    }
}

@media (max-width: 700px) {
    
    .detail {

        .cover__video {
            margin-top: 25vh;
            height: 50vh;
            width: 50vw;
        }

        .header__title {
            font-size: 4rem;
        }
    }
}

@media (max-height: 700px) {

    .detail {

        .cover__video {
            height: 50vh;
            width: 50vw;
        }

        .header__discipline {
            font-size: 1rem;
        }

        .info-box-toggle {
            font-size: 3rem;
        }
    }
}

@media (max-width: 550px) {
    .detail {

        .header__title {
            font-size: 3rem;
        }

        &__gallery {
            
            grid-template-columns: 1fr ;
            
            .gallery-detail {
                width: 95vw;
                
                &__thumbnail {
                    width: 95vw;
                    height: 70vw;
                }
            }
        }
    }    
}